<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_decks"
        android:icon="@drawable/ic_list_black"
        android:title="@string/decks" />
    <item
        android:id="@+id/nav_browser"
        android:icon="@drawable/ic_search"
        android:title="@string/browse"/>
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_bar_chart_black"
        android:title="@string/statistics"/>
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_menu_24"
        android:title="@string/more_options"/>
</menu>