<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="af"/> <!-- Afrikaans / Afrikaans -->
    <locale android:name="am"/> <!-- Amharic / አማርኛ -->
    <locale android:name="ar"/> <!-- Arabic / العربية -->
    <locale android:name="az"/> <!-- Azerbaijani / azərbaycan -->
    <locale android:name="be"/> <!-- Belarusian / беларуская -->
    <locale android:name="bg"/> <!-- Bulgarian / български -->
    <locale android:name="bn"/> <!-- Bangla / বাংলা -->
    <locale android:name="ca"/> <!-- Catalan / català -->
    <locale android:name="ckb"/> <!-- Central Kurdish / کوردیی ناوەندی -->
    <locale android:name="cs"/> <!-- Czech / čeština -->
    <locale android:name="da"/> <!-- Danish / dansk -->
    <locale android:name="de"/> <!-- German / Deutsch -->
    <locale android:name="el"/> <!-- Greek / Ελληνικά -->
    <locale android:name="en"/> <!-- English / English -->
    <locale android:name="eo"/> <!-- Esperanto / esperanto -->
    <locale android:name="es-AR"/> <!-- Spanish (Argentina) / español (Argentina) -->
    <locale android:name="es-ES"/> <!-- Spanish (Spain) / español (España) -->
    <locale android:name="et"/> <!-- Estonian / eesti -->
    <locale android:name="eu"/> <!-- Basque / euskara -->
    <locale android:name="fa"/> <!-- Persian / فارسی -->
    <locale android:name="fi"/> <!-- Finnish / suomi -->
    <locale android:name="fil"/> <!-- Filipino / Filipino -->
    <locale android:name="fr"/> <!-- French / français -->
    <locale android:name="fy-NL"/> <!-- Western Frisian (Netherlands) / Frysk (Nederlân) -->
    <locale android:name="ga-IE"/> <!-- Irish (Ireland) / Gaeilge (Éire) -->
    <locale android:name="gl"/> <!-- Galician / galego -->
    <locale android:name="got"/> <!-- Gothic / Gothic -->
    <locale android:name="gu-IN"/> <!-- Gujarati (India) / ગુજરાતી (ભારત) -->
    <locale android:name="heb"/> <!-- Hebrew / עברית -->
    <locale android:name="hi"/> <!-- Hindi / हिन्दी -->
    <locale android:name="hr"/> <!-- Croatian / hrvatski -->
    <locale android:name="hu"/> <!-- Hungarian / magyar -->
    <locale android:name="hy-AM"/> <!-- Armenian (Armenia) / հայերեն (Հայաստան) -->
    <locale android:name="ind"/> <!-- Indonesian / Indonesia -->
    <locale android:name="is"/> <!-- Icelandic / íslenska -->
    <locale android:name="it"/> <!-- Italian / italiano -->
    <locale android:name="ja"/> <!-- Japanese / 日本語 -->
    <locale android:name="jv"/> <!-- Javanese / Jawa -->
    <locale android:name="ka"/> <!-- Georgian / ქართული -->
    <locale android:name="kk"/> <!-- Kazakh / қазақ тілі -->
    <locale android:name="km"/> <!-- Khmer / ខ្មែរ -->
    <locale android:name="kn"/> <!-- Kannada / ಕನ್ನಡ -->
    <locale android:name="ko"/> <!-- Korean / 한국어 -->
    <locale android:name="ku"/> <!-- Kurdish / kurdî -->
    <locale android:name="ky"/> <!-- Kyrgyz / кыргызча -->
    <locale android:name="lt"/> <!-- Lithuanian / lietuvių -->
    <locale android:name="lv"/> <!-- Latvian / latviešu -->
    <locale android:name="mk"/> <!-- Macedonian / македонски -->
    <locale android:name="ml-IN"/> <!-- Malayalam (India) / മലയാളം (ഇന്ത്യ) -->
    <locale android:name="mn"/> <!-- Mongolian / монгол -->
    <locale android:name="mr"/> <!-- Marathi / मराठी -->
    <locale android:name="ms"/> <!-- Malay / Melayu -->
    <locale android:name="my"/> <!-- Burmese / မြန်မာ -->
    <locale android:name="nl"/> <!-- Dutch / Nederlands -->
    <locale android:name="nn-NO"/> <!-- Norwegian Nynorsk (Norway) / nynorsk (Noreg) -->
    <locale android:name="no"/> <!-- Norwegian / norsk -->
    <locale android:name="or"/> <!-- Odia / ଓଡ଼ିଆ -->
    <locale android:name="pa-IN"/> <!-- Punjabi (India) / ਪੰਜਾਬੀ (ਭਾਰਤ) -->
    <locale android:name="pl"/> <!-- Polish / polski -->
    <locale android:name="pt-BR"/> <!-- Portuguese (Brazil) / português (Brasil) -->
    <locale android:name="pt-PT"/> <!-- Portuguese (Portugal) / português (Portugal) -->
    <locale android:name="ro"/> <!-- Romanian / română -->
    <locale android:name="ru"/> <!-- Russian / русский -->
    <locale android:name="sat"/> <!-- Santali / Santali -->
    <locale android:name="sc"/> <!-- Sardinian / Sardinian -->
    <locale android:name="sk"/> <!-- Slovak / slovenčina -->
    <locale android:name="sl"/> <!-- Slovenian / slovenščina -->
    <locale android:name="sq"/> <!-- Albanian / shqip -->
    <locale android:name="sr"/> <!-- Serbian / српски -->
    <locale android:name="ss"/> <!-- Swati / Swati -->
    <locale android:name="sv-SE"/> <!-- Swedish (Sweden) / svenska (Sverige) -->
    <locale android:name="sw"/> <!-- Swahili / Kiswahili -->
    <locale android:name="ta"/> <!-- Tamil / தமிழ் -->
    <locale android:name="te"/> <!-- Telugu / తెలుగు -->
    <locale android:name="tg"/> <!-- Tajik / тоҷикӣ -->
    <locale android:name="tgl"/> <!-- Tagalog / Tagalog -->
    <locale android:name="th"/> <!-- Thai / ไทย -->
    <locale android:name="ti"/> <!-- Tigrinya / ትግርኛ -->
    <locale android:name="tn"/> <!-- Tswana / Tswana -->
    <locale android:name="tr"/> <!-- Turkish / Türkçe -->
    <locale android:name="ts"/> <!-- Tsonga / Tsonga -->
    <locale android:name="tt-RU"/> <!-- Tatar (Russia) / татар (Россия) -->
    <locale android:name="uk"/> <!-- Ukrainian / українська -->
    <locale android:name="ur-PK"/> <!-- Urdu (Pakistan) / اردو (پاکستان) -->
    <locale android:name="uz"/> <!-- Uzbek / o‘zbek -->
    <locale android:name="ve"/> <!-- Venda / Venda -->
    <locale android:name="vi"/> <!-- Vietnamese / Tiếng Việt -->
    <locale android:name="wo"/> <!-- Wolof / Wolof -->
    <locale android:name="xh"/> <!-- Xhosa / isiXhosa -->
    <locale android:name="yue"/> <!-- Cantonese / 粵語 -->
    <locale android:name="zh-CN"/> <!-- Chinese (China) / 中文 (中国) -->
    <locale android:name="zh-TW"/> <!-- Chinese (Taiwan) / 中文 (台灣) -->
    <locale android:name="zu"/> <!-- Zulu / isiZulu -->
</locale-config>